---
  - name: Install build dependencies
    become: yes
    apt:
      state: present
      pkg:
        - haskell-stack
        - git
        - make
        - autoconf
        - automake
        - build-essential
        - flex
        - bison

  - name: Clone sv2v
    git:
      dest: "{{ template_out_dir }}/sv2v"
      clone: yes
      repo: https://github.com/zachjs/sv2v.git
      depth: 1

  - name: Build sv2v
    command:
      chdir: "{{ template_out_dir }}/sv2v"
      cmd: "make -j 8"
