    - name: Get settings
      set_fact:
        radpipe_settings: "{{ lookup('file', radpipe_settings_dir + '/config.rps.yml') | from_yaml }}"
        radpipe_remote_images: "{{ lookup('file', radpipe_settings_dir + '/images.rps.yml') | from_yaml }}"
