  - docker_compose:
      project_name: "{{ radpipe_local_compose_project }}"
      project_src: "{{ radpipe_install_path }}"
      state: present
    register: compose

  - debug:
      var: compose

