    - name: Add create template with resources
      loop: "{{ radpipe_remote_images }}"
      var_manip:
        var: fly_local_image_pipeline
        init:
          resources: []
          groups:
            - name: Images
              jobs: []
          jobs: []
        changes:
          - entry: "resources"
            action: append
            value:
              name: "{{ item.name }}-remote"
              icon: "{{ item.icon | default('docker') }}"
              type: registry-image
              source:
                repository: "{{ item.repository }}"
                tag: "{{ item.tag | default('latest') }}"

          - entry: "resources"
            action: append
            value:
              name: "{{ item.name }}"
              icon: "{{ item.icon | default('docker') }}"
              type: registry-image
              source:
                repository: "{{ radpipe_settings.registry.url }}/{{ item.repository }}"
                tag: "{{ item.tag | default('latest') }}"

          - entry: "groups[0].jobs"
            action: append
            value: "Localize Image {{ item.name }}"

          - entry: "jobs"
            action: append
            value:
              name: "Localize Image {{ item.name }}"
              public: true
              serial: true
              plan:
                - get: "{{ item.name }}-remote"
                  params:
                    format: oci
                    
                - put: "{{ item.name }}"
                  inputs: ["{{ item.name }}-remote"]
                  params:
                    image: "{{ item.name }}-remote/image.tar"




    - name: Create concourse file
      copy:
        content: "{{ fly_local_image_pipeline | to_yaml }}" 
        dest: test.fly.yml
