---
# gitlab tasks for radpipe-repo-collect
  - debug:
      msg: "https://api.{{ instance | default('github.com') }}/{{ type }}s/{{ id }}/repos"

  - uri:
      url: "https://api.{{ instance | default('github.com') }}/{{ type }}s/{{ id }}/repos"
      method: GET
    register: response

  - set_fact:
      radpipe_collected_repos_http: "{{ radpipe_collected_repos_http | default([]) | union(response.json | json_query('[*].clone_url')) }}"
      radpipe_collected_repos_ssh: "{{ radpipe_collected_repos_ssh | default([]) | union(response.json | json_query('[*].ssh_url')) }}"
