- name: Test
  hosts: localhost
  vars:
    state: present
    service: container/vault
    rp_srv:
      vault:
        container_name: vault

    radpipe_networks:
      radpipe_main:
        name: radpipe_main
        subnet: 172.18.16.0/24
      radpipe_postges:
        name: radpipe_postgres
        subnet: 172.18.42.0/24


  tasks:
    - include_role:
        name: radpipe-local-service

    - include_role:
        name: radpipe-local-service

    - include_role:
        name: radpipe-local-service
      vars:
        service: networks

